# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.18.4

# Mod Properties
	mod_version = V2.0
	maven_group = com.xiaofan
	archives_base_name = SimpleCom-server-fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.7+1.20.1
	# TaterLib 版本：1.16.5 用 1.16-1.0.2，1.20.1 用 1.20.2-1.0.2
	taterlib_version=1.20.2-1.0.2
	# TaterLib mixin 配置（需与 taterlib_version 对应）
	taterlib_mixins=taterlib.mixins.v1_20_2.fabric.json