pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'SimpleCom-server-fabric'
include 'SimpleCom-server-core'
project(':SimpleCom-server-core').projectDir = file('../SimpleCom-server-core')
