org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range - use * to support all MC versions at runtime
minecraft_version_range=*
# The Forge version must agree with the Minecraft version to get a valid artifact (for build only)
forge_version=47.4.16
# The Forge version range - use * to support all Forge versions at runtime
forge_version_range=*
# The loader version range - use * to support all loader versions at runtime
loader_version_range=*
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1


# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=simplecom_client_forge
# The human-readable display name for the mod.
mod_name=SimpleCom-Client-forge
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU AGPL 3.0
# The mod version. See https://semver.org/
mod_version=V2.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.xiaofan
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=xiaofan
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=简单的通讯器客户端
