pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'simplecom-client-forge'
include 'SimpleCom-core'
project(':SimpleCom-core').projectDir = file('../SimpleCom-core')
