# SimpleCom

./: .gitignore  MODRINTH_DESCRIPTION.md  README.md  build.gradle  gradle.properties  paln.txt  settings.gradle
1.16.5fabric-forge-server/: build.gradle  gradle.properties
1.16.5fabric-forge-server/common/src/main/java/com/xiaofan/server/: SimpleComServerConfig.java
1.16.5fabric-forge-server/fabric/: build.gradle
1.16.5fabric-forge-server/fabric/src/main/resources/: fabric.mod.json
1.16.5fabric-forge-server/forge/: build.gradle
1.18.2fabric-forge-server/: gradle.properties  settings.gradle
1.18.2fabric-forge-server/fabric/src/main/resources/: fabric.mod.json
1.18.2fabric-forge-server/forge/: build.gradle
1.18.2fabric-forge-server/forge/src/main/resources/: pack.mcmeta
1.18.2forge-fabric/: MODRINTH_DESCRIPTION.md  build.gradle  gradle.properties
1.18.2forge-fabric/common/src/main/java/com/xiaofan/: ExampleMod.java
1.18.2forge-fabric/common/src/main/java/com/xiaofan/client/: SimpleComVoiceClient.java
1.18.2forge-fabric/common/src/main/java/com/xiaofan/payload/: HandshakePayloadAdapter.java  SimpleComChannels.java
1.18.2forge-fabric/common/src/main/resources/assets/simplecom/lang/: zh_cn.json
1.18.2forge-fabric/fabric/: build.gradle
1.18.2forge-fabric/fabric/src/main/java/com/xiaofan/fabric/: ExampleModFabric.java
1.18.2forge-fabric/fabric/src/main/resources/: fabric.mod.json
1.18.2forge-fabric/forge/: build.gradle
1.18.2forge-fabric/forge/src/main/java/com/xiaofan/forge/: ExampleModForge.java
1.18.2forge-fabric/forge/src/main/resources/: pack.mcmeta
1.19.2forge-fabric/: MODRINTH_DESCRIPTION.md  build.gradle  gradle.properties  settings.gradle
1.19.2forge-fabric/common/: build.gradle
1.19.2forge-fabric/fabric/: build.gradle
1.19.2forge-fabric/fabric/src/main/resources/: fabric.mod.json
1.19.2forge-fabric/forge/: build.gradle
V2.0new/SimpleCom-Client-fabric/: build.gradle  gradle.properties  settings.gradle
V2.0new/SimpleCom-Client-fabric/run/: options.txt
V2.0new/SimpleCom-Client-fabric/run/config/fabric/: indigo-renderer.properties
V2.0new/SimpleCom-Client-fabric/src/main/resources/: fabric.mod.json
V2.0new/SimpleCom-Client-forge/: build.gradle  gradle.properties  settings.gradle
V2.0new/SimpleCom-Client-forge/src/main/resources/: pack.mcmeta
V2.0new/SimpleCom-core/: build.gradle  settings.gradle
V2.0new/SimpleCom-core/src/main/java/com/xiaofan/: SimpleComCore.java
V2.0new/SimpleCom-server/: build.gradle  settings.gradle
V2.0new/SimpleCom-server-core/: build.gradle  settings.gradle  项目分析文档.md
V2.0new/SimpleCom-server-core/src/main/java/com/xiaofan/: SimpleComServerCore.java
V2.0new/SimpleCom-server-fabric/: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
V2.0new/SimpleCom-server-fabric/src/main/resources/: fabric.mod.json
V2.0new/SimpleCom-server/run/: eula.txt  paper.yml  server.properties  spigot.yml  usercache.json  version_history.json
V2.0new/SimpleCom-server/run/plugins/SimpleCom-server/: config.yml
V2.0new/SimpleCom-server/run/plugins/bStats/: config.yml
V2.0new/SimpleCom-server/run/world/advancements/: 361356b4-4d2c-31c8-bd2d-ecc7ca0808af.json
V2.0new/SimpleCom-server/run/world/playerdata/: 361356b4-4d2c-31c8-bd2d-ecc7ca0808af.dat_old
V2.0new/SimpleCom-server/run/world/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
V2.0new/SimpleCom-server/run/world/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
V2.0new/SimpleCom-server/run/world/stats/: 361356b4-4d2c-31c8-bd2d-ecc7ca0808af.json
V2.0new/SimpleCom-server/run/world_nether/DIM-1/region/: r.0.0.mca
V2.0new/SimpleCom-server/run/world_the_end/DIM1/region/: r.0.0.mca
V2.0new/SimpleCom-server/src/main/resources/: plugin.yml
V2.0new/brush/TEXTAPI/: README.md  build.gradle  gradle.properties  settings.gradle
V2.0new/brush/TEXTAPI-fabric-1.16.5/: BUILD_TASKS.md  COMPLETE_SUMMARY.md  CONDITIONAL_COMPILATION.md  LICENSE.txt  QUICK_START.md  VERSIONED_API_SUMMARY.md  VERSION_MAPPINGS_GUIDE.md  build.gradle  gradle.properties
V2.0new/brush/TEXTAPI-fabric-1.16.5/src/main/resources/: fabric.mod.json
V2.0new/brush/TEXTAPI/common/: build.gradle
V2.0new/brush/TEXTAPI/fabric/: build.gradle
V2.0new/brush/TEXTAPI/fabric/src/main/resources/: fabric.mod.json
V2.0new/brush/TEXTAPI/forge/: build.gradle
V2.0new/brush/TEXTAPI/forge/src/main/resources/: pack.mcmeta
V2.0new/brush/simplecom-server-all/: gradle.properties  settings.gradle
V2.0new/brush/simplecom-server-all/common/: build.gradle
V2.0new/brush/simplecom-server-all/common/src/main/resources/: simplecom-server-all.mixins.json
V2.0new/brush/simplecom-server-all/fabric/: build.gradle
V2.0new/brush/simplecom-server-all/fabric/src/main/resources/: fabric.mod.json
V2.0new/brush/simplecom-server-all/forge/: build.gradle
V2.0new/brush/simplecom-server-all/forge/src/main/resources/: pack.mcmeta
V2.0new/brush/simplecom-server-all/neoforge/: build.gradle
V2.0new/brush/simplecom-server-all/quilt/: build.gradle
V2.0new/brush/simplecom-server-all/quilt/src/main/resources/: quilt.mod.json
V2.0new/simpleCom-server-all-1.20.1/: build.gradle  gradle.properties  settings.gradle
V2.0new/simpleCom-server-all-1.20.1/common/: build.gradle
V2.0new/simpleCom-server-all-1.20.1/fabric/: build.gradle
V2.0new/simpleCom-server-all-1.20.1/fabric/src/main/resources/: fabric.mod.json
V2.0new/simpleCom-server-all-1.20.1/forge/: build.gradle
V2.0new/simpleCom-server-all-1.20.1/forge/src/main/resources/: pack.mcmeta
bukkitserver/: build.gradle  settings.gradle
bukkitserver/src/main/java/com/xiaofan/bukkitserver/: Bukkitserver.java
bukkitserver/src/main/resources/: config.yml  plugin.yml
clientcommen/: Untitled  build.gradle
clientcommen/src/main/java/com/xiaofan/config/: PasswordHash.java  SimpleComConfig.java
clientcommen/src/main/java/com/xiaofan/voice/: OpusCodec.java  VoicePacket.java  VoicePacketAssembler.java  VoicePacketCodec.java  VoicePlayer.java  VoiceRecorder.java  VoiceSession.java
servercommen/: build.gradle
(+173 files in other folders)
