# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0
maven_group = com.xiaofan
archives_name = textapi
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.16.5

# Dependencies
fabric_loader_version = 0.18.4
forge_version = 1.16.5-36.2.42
