# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.xiaofan.simplecom.server
archives_name = simplecom-server-all
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.18.4
fabric_api_version = 0.97.3+1.20.4
forge_version = 1.20.4-49.2.2
neoforge_version = 20.4.251
quilt_loader_version = 0.30.0-beta.3
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
