# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	loader_version=0.18.4

# Mod Properties
	mod_version = 1.0
	maven_group = com.xiaofan
	archives_base_name = textapi-fabric-1-16-5

