# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2
maven_group = com.xiaofan
archives_name = simplecom
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3

# Dependencies
architectury_api_version = 4.11.93
fabric_loader_version = 0.14.21
fabric_api_version = 0.76.0+1.18.2
forge_version = 1.18.2-40.1.48
