# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2
maven_group = com.xiaofan
archives_name = simplecom
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.3

# Dependencies
architectury_api_version = 6.5.85
fabric_loader_version = 0.14.21
fabric_api_version = 0.76.0+1.19.2
forge_version = 1.19.2-43.2.0
