pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'simplecom'

include 'common'
include 'fabric'
include 'forge'
include 'clientcommen'
project(':clientcommen').projectDir = file('../clientcommen')
